# SWD392_Group1_BE

./: .gitignore  README.md  UML_Class_Diagram.md  docker-compose.yml  package-lock.json  package.json
Backend_CycleTrust.WebAPI/Backend_CycleTrust.BLL/: Backend_CycleTrust.BLL.csproj
Backend_CycleTrust.WebAPI/Backend_CycleTrust.BLL/DTOs/BikeDTOs/: BikeDTOs.cs
Backend_CycleTrust.WebAPI/Backend_CycleTrust.BLL/DTOs/BikeImageDTOs/: BikeImageDTOs.cs
Backend_CycleTrust.WebAPI/Backend_CycleTrust.BLL/DTOs/BrandDTOs/: BrandDTOs.cs
Backend_CycleTrust.WebAPI/Backend_CycleTrust.BLL/DTOs/CategoryDTOs/: CategoryDTOs.cs
Backend_CycleTrust.WebAPI/Backend_CycleTrust.BLL/DTOs/ChatbotDTOs/: ChatbotDTOs.cs
Backend_CycleTrust.WebAPI/Backend_CycleTrust.BLL/DTOs/InspectionReportDTOs/: InspectionReportDTOs.cs
Backend_CycleTrust.WebAPI/Backend_CycleTrust.BLL/DTOs/MessageDTOs/: MessageDTOs.cs
Backend_CycleTrust.WebAPI/Backend_CycleTrust.BLL/DTOs/OrderDTOs/: OrderDTOs.cs
Backend_CycleTrust.WebAPI/Backend_CycleTrust.BLL/DTOs/PaymentDTOs/: PaymentDTOs.cs
Backend_CycleTrust.WebAPI/Backend_CycleTrust.BLL/DTOs/ReportDTOs/: ReportDTOs.cs
Backend_CycleTrust.WebAPI/Backend_CycleTrust.BLL/DTOs/ReviewDTOs/: ReviewDTOs.cs
Backend_CycleTrust.WebAPI/Backend_CycleTrust.BLL/Interfaces/: IBikeImageService.cs  IBikeService.cs  IBrandService.cs  ICategoryService.cs  IChatbotService.cs  ICloudinaryService.cs  IInspectionReportService.cs  IMessageService.cs  IOrderService.cs  IPaymentService.cs  IReportService.cs  IReviewService.cs  IRoleService.cs  IUserService.cs  IWishlistService.cs
Backend_CycleTrust.WebAPI/Backend_CycleTrust.BLL/Services/: BikeImageService.cs  BikeService.cs  BrandService.cs  CategoryService.cs  ChatbotService.cs  CloudinaryService.cs  InspectionReportService.cs  MessageService.cs  OrderService.cs  PaymentService.cs  ReportService.cs  ReviewService.cs  RoleService.cs  UserService.cs  WishlistService.cs
Backend_CycleTrust.WebAPI/Backend_CycleTrust.DAL/: Backend_CycleTrust.DAL.csproj
Backend_CycleTrust.WebAPI/Backend_CycleTrust.DAL/Data/: CycleTrustDbContext.cs
Backend_CycleTrust.WebAPI/Backend_CycleTrust.DAL/Entities/: Bike.cs  BikeImage.cs  Brand.cs  Category.cs  InspectionReport.cs  Message.cs  Order.cs  Payment.cs  Report.cs  Review.cs  Role.cs  User.cs  Wishlist.cs
Backend_CycleTrust.WebAPI/Backend_CycleTrust.DAL/Enums/: BikeCondition.cs  BikeStatus.cs  InspectionStatus.cs  OrderStatus.cs  PaymentStatus.cs  ReportStatus.cs  UserStatus.cs
Backend_CycleTrust.WebAPI/Backend_CycleTrust.DAL/Interfaces/: IGenericRepository.cs  IMessageRepository.cs
Backend_CycleTrust.WebAPI/Backend_CycleTrust.DAL/Migrations/: 20260226075440_InitialCreate.Designer.cs  20260226075440_InitialCreate.cs  20260226080354_SeedData.Designer.cs  20260226080354_SeedData.cs  20260226092125_HashPasswordSeedData.Designer.cs  20260226092125_HashPasswordSeedData.cs  20260308153716_InitialSQLite.Designer.cs  20260308153716_InitialSQLite.cs  20260308155848_AddIsAnonymous.Designer.cs  20260308155848_AddIsAnonymous.cs  20260315083939_AddPendingSellerUpgradeToUser.Designer.cs  20260315083939_AddPendingSellerUpgradeToUser.cs  20260315090338_AddPendingSellerUpgrade.Designer.cs  20260315090338_AddPendingSellerUpgrade.cs  20260316024239_AddReportImageUrls.Designer.cs  20260316024239_AddReportImageUrls.cs  CycleTrustDbContextModelSnapshot.cs
Backend_CycleTrust.WebAPI/Backend_CycleTrust.DAL/Repositories/: GenericRepository.cs  MessageRepository.cs
(+35 files in other folders)
